Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: G:/Documents/Eagle/Projects/Wii U TS Breakout/Wii U TS Breakout.drills.dri

 Date              : 2/6/2018 6:49:04 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    15
 T02   0.0400inch     8

Total number of drills: 23

Plotfiles:

 G:/Documents/Eagle/Projects/Wii U TS Breakout/Wii U TS Breakout.drills.xln
